<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmsStorageDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="FilmID" />
    </Key>
    <Property Name="FilmID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilmName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ReleaseYear" Type="int" Nullable="false" />
    <Property Name="fk_GenreID" Type="int" Nullable="false" />
    <Property Name="fk_UserID" Type="int" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FilmDescription" Type="ntext" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenreName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="640" Nullable="false" />
    <Property Name="Password" Type="binary" MaxLength="64" Nullable="false" />
    <Property Name="RegisteredAt" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FilmsStorageDB.dbo.v_Films' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_Films">
    <Key>
      <PropertyRef Name="FilmID" />
      <PropertyRef Name="FilmName" />
      <PropertyRef Name="FileName" />
      <PropertyRef Name="FilePath" />
      <PropertyRef Name="ReleaseYear" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="FilmID" Type="bigint" Nullable="false" />
    <Property Name="FilmName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FilmDescription" Type="ntext" />
    <Property Name="ReleaseYear" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="GenreID" Type="int" Nullable="false" />
    <Property Name="GenreName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_Film_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="fk_GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Film_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="fk_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilmsStorageDBModelStoreContainer">
    <EntitySet Name="Film" EntityType="Self.Film" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_Films" EntityType="Self.v_Films" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Films].[FilmID] AS [FilmID], 
    [v_Films].[FilmName] AS [FilmName], 
    [v_Films].[FileName] AS [FileName], 
    [v_Films].[FilePath] AS [FilePath], 
    [v_Films].[FilmDescription] AS [FilmDescription], 
    [v_Films].[ReleaseYear] AS [ReleaseYear], 
    [v_Films].[UserID] AS [UserID], 
    [v_Films].[GenreID] AS [GenreID], 
    [v_Films].[GenreName] AS [GenreName]
    FROM [dbo].[v_Films] AS [v_Films]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Film_Genre" Association="Self.FK_Film_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
    <AssociationSet Name="FK_Film_User" Association="Self.FK_Film_User">
      <End Role="User" EntitySet="User" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
  </EntityContainer>
</Schema>